.header-content-wrap{
  width: 100%;
  background: #ffffff;
  overflow: hidden;
}
.header-content{
  height: 80px;
  width: 1190px;
  line-height: 80px;
  margin: 0 auto;
  .logo{
    width: 310px;
    height: 60px;
    display: block;
  }
  .nav{
    li{
      float: left;
      margin-left: 30px;
    }
    .link{
      font-size: 16px;
      color: #666666;
      &.active{
        color: #f22e00;
      }
    }
  }
}