.header-help-wrap {
  width: 100%;
  background-color: #f5f5f5;
  border-bottom: 1px solid #eee;
}
.header-help{
  font-size: 12px;
  width: 1190px;
  height: 30px;
  line-height: 30px;
  background: #f5f5f5;
  margin: 0 auto;
  .ml10{
    margin-left: 10px;
  }
  a{
    color: #f22e00;
  }
}