body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,select,input{margin:0;padding:0;}
img{border:none;vertical-align:top;}
table{border-collapse:collapse;}
ul,ol{list-style:none;}
textarea{resize:none;overflow:auto;}
a{text-decoration: none;}
html,body,#react{
  height: 100%;
  width: 100%;
}
// 通用的一些样式
.clearfix {
  zoom: 1;
}

.clearfix:after {
  display: block;
  content: "";
  clear: both;
  overflow: none;
}

.fl{
  float:left;
}

.fr{
  float: right;
}

.overflow-x{
  overflow: hidden;
  overflow-x: auto;
}

.overflow-y{
  overflow: hidden;
  overflow-y: auto;
}