.banner-wrap{
  width: 1190px;
  height: 150px;
  display: flex;
  .pruduct-into{
    width: 120px;
    li{
      height: 50px;
      line-height: 50px;
      text-align: center;
      cursor: pointer;
      border: 1px solid #dddddd;
      border-right: none;
      border-top: none;
      &:first-child{
        border-top: 1px solid #dddddd;
      }
    }
  }
  .banner-carousel{
    flex: 1;
    overflow: hidden;
  }
  .product-into-right{
    width: 200px;
    .banner-logo{
      height: 50px;
      line-height: 50px;
      text-align: center;
      cursor: pointer;
      border: 1px solid #dddddd;
      border-left: none;
    }
    .banner-article-wrap{
      height: 100px;
      border: 1px solid #dddddd;
      border-left: none;
      border-top: none;
      .banner-article{
        li{
          height: 33px;
          line-height: 33px;
          padding: 0 10px;
          cursor: pointer;
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }
}