.extension-wrap{
  width: 100;
  margin: 10px 0 10px 120px;
  div{
    float: left;
    width: 33%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-left: 1px solid #dddddd;
    &:first-child{
      border: none;
    }
  }
}