.mainlist {
  height: 430px;
  margin-top: 10px;
  position: relative;
  .left{
    width: 265px;
    height: 415px;
    margin-top: 15px;
    position: absolute;
    z-index: 111;
    .see-more{
      position: absolute;
      left: 30px;
      bottom: 40px;
      border-radius: 6px;
      border: solid 1px #fff;
      color: #fff;
      width: 200px;
      height: 46px;
      line-height: 46px;
      display: inline-block;
      font-weight: 400;
      text-align: center;
      cursor: pointer;
      font-size: 18px;
    }
  }
  .bg0{
    background: url('../../../assets/images/bg1.png')
  }
  .bg1{
    background: url('../../../assets/images/bg2.png');
  }
  .bg2{
    background: url('../../../assets/images/bg3.png');
  }
  .right{
    width: 946px;
    height: 405px;
    border: solid 1px #ddd;
    margin-top: 25px;
    position: absolute;
    margin-left: 252px;
    background: #fff;
    .product-box{
      width: 472px;
      height: 202px;
      float: left;
      border-right: solid 1px #ddd;
      border-bottom: solid 1px #ddd;
    }
    .box-title {
      width: 428px;
      height: 62px;
      border-bottom: solid 1px #ddd;
      margin-left: 20px;
      margin-bottom: 15px;
    }
    .box-logo {
      width: 150px;
      height: 57px;
      float: left;
      padding-top: 5px;
      overflow: hidden;
      margin-right: 10px;
      img {
        height: 50px;
        width: 150px;
      }
    }
    .box-title-text {
      line-height: 55px;
      font-size: 16px;
      overflow: hidden;
      width: 260px;
      height: 55px;
    }
    .box-contnt-title{
      color: #999999;
      text-align: center;
    }
    .box-content-content{
      color: #fc611f;
      font-size: 16px;
      text-align: center;
    }
    .product-type,
    .product-grade{
      border: solid 1px #ff6b68;
      color: #ff6b68;
      width: 60px;
      margin-right: 5px;
      padding: 2px 4px;
      border-radius: 4px;
    }
    .product-grade{
      border: solid 1px #68acff;
      color: #68acff;
    }
    .product-btn{
      width: 120px;
      background: #ff6b68;
      border: solid 1px #ff6b68;
      color: #ffffff;
      display: inline-block;
      height: 34px;
      line-height: 34px;
      text-align: center;
      cursor: pointer;
      border-radius: 4px;
    }
  }
}