.detail-btns{
  width: 100%;
  & > div {
    float: left;
  }
  .detail-type{
    width: 180px;
    span{
      display: inline-block;
      width: 80px;
      margin-bottom: 10px;
      margin-right: 10px;
      height: 32px;
      line-height: 32px;
      text-align: center;
    }
  }
  .btns{
    width: 990px;
    height: 90px;
    line-height: 90px;
    & > span {
      display: inline-block;
      width: 120px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      cursor: pointer;
    }
    .tiyan {
      margin-left: 100px;
      margin-right: 200px;
    }
  }
}