.detail-top{
  width: 100%;
  & > div {
    float: left;
  }
  .logo{
    width: 150px;
  }
  .right-content{
    width: 1040px;
    .right-content-top{

    }
    .right-content-bottom{
      .col-6{
        float: left;
        width: 25%;
        text-align: center;
      }
    }
  }
  
}