.wangdai-wrap{
  .banner{
    margin-top: 20px;
    width: 100%;
    height: 157px;
    background: url(../../../assets/images/banner1.jpg) no-repeat center;
  }
  .wangdai{
    width: 1190px;
    margin: 0 auto;
  }
}