.list-container{
  width: 1190px;
  margin: 0 auto;
  overflow: hidden;
  border: 1px solid #D2CBCB;
  .list-item-container{
    width: 100%;
    border-top: 1px dashed #D2CBCB;
    &:first-child{
      border: none;
    }
    & > div{
      float: left;
      height: 100px;
      .name{
        height: 30px;
        line-height: 30px;
        margin-top: 20px;
        color: #777777;
        text-align: center;
      }
      .des{
        height: 30px;
        line-height: 30px;
        margin-bottom: 20px;
        color: #777777;
        text-align: center;
      }
    }
    .fir{
      width: 170px;
    }
    .item-title{
      width: 210px;
    }
    .start-money{
      width: 150px;
    }
    .rate{
      width: 150px;
    }
    .time{
      width: 150px;
    }
    .money{
      width: 170px;
    }
    .operate{
      width: 170px;
      div{
        width: 82px;
        height: 34px;
        border-radius: 4px;
        margin: 33px auto 0;
        background-color: #ff6b68;
        border-color: #ff6b68;
        color: white;
        cursor: pointer;
        font-size: 12px;
        line-height: 34px;
        text-align: center;
      }
    }
  }
}